{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash G:/Projetos/arcadeforge/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash G:/Projetos/arcadeforge/.claude/hooks/pre-tool-use.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash G:/Projetos/arcadeforge/.claude/hooks/post-tool-use.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash G:/Projetos/arcadeforge/.claude/hooks/stop.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(gh:*)",
      "Bash(jq:*)",
      "Bash(shellcheck:*)",
      "Bash(pnpm:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)"
    ]
  }
}
